{
  "name": "fuck-ttnet-webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "sh scripts/test_patch_patterns.sh && sh scripts/test_status_diagnostics.sh && sh scripts/test_status_network_validation.sh && sh scripts/test_status_redaction.sh && sh scripts/test_diagnose_no_network.sh && node --test frontend/src/serial-task-queue.test.ts frontend/src/redact.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vite": "^8.0.10"
  }
}
